hapid	haplength	total_reads	total_samples	strain	refid_3D7	snv_dist_from_3D7	indel_dist_from_3D7	refid_DD2	snv_dist_from_DD2	indel_dist_from_DD2	snv_filter	indel_filter	bimera
ASV1	196	41611	6	3D7	PfAMA_1	0	0	PfAMA_1	6	0	PASS	FAIL	FALSE
ASV2	196	2150	2	N	PfAMA_1	10	0	PfAMA_1	6	0	PASS	PASS	FALSE
ASV3	196	2052	3	N	PfAMA_1	7	0	PfAMA_1	11	0	PASS	PASS	FALSE
ASV4	196	1406	2	DD2	PfAMA_1	6	0	PfAMA_1	0	0	PASS	PASS	FALSE
ASV5	196	21	1	N	PfAMA_1	4	0	PfAMA_1	2	0	PASS	PASS	TRUE
ASV6	230	13	1	N	PF3D7_1250400	125	6	PF3D7_0424400	124	4	FAIL	PASS	FALSE
ASV7	165	13	1	N	PvDHFR	85	4	PF3D7_1464700	97	2	FAIL	FAIL	FALSE
ASV8	118	7	2	N	RAMA	55	30	RAMA	55	30	FAIL	FAIL	FALSE
ASV9	106	3	1	N	PfMDR1_4	52	17	RAMA	51	42	FAIL	FAIL	FALSE
ASV10	190	3	1	N	PF3D7_0910000	103	4	PF3D7_0910000	103	4	FAIL	FAIL	FALSE
ASV11	193	2	1	N	PF3D7_0910000	109	1	PF3D7_0910000	108	1	FAIL	FAIL	FALSE
ASV12	202	2	1	N	PfAMA_1	108	8	PfAMA_1	108	6	FAIL	FAIL	FALSE
ASV13	94	2	1	N	PfMDR1_4	53	5	CS	45	51	FAIL	FAIL	FALSE
ASV14	131	2	1	N	PF3D7_1022000	67	16	CS	71	14	FAIL	FAIL	FALSE
ASV15	210	2	1	N	PF3D7_0422500	109	10	PF3D7_0422500	109	10	FAIL	FAIL	FALSE
ASV16	66	2	1	N	PfMDR1_2	38	7	PfDHPS_2	27	25	FAIL	FAIL	FALSE
ASV17	146	2	1	N	PF3D7_1022000	81	3	CS	83	3	FAIL	FAIL	FALSE
ASV18	247	7938	1	N	PfSERA2_1	10	12	PfSERA2_1	13	12	PASS	FAIL	FALSE
ASV19	250	7718	1	N	PfSERA2_1	10	9	PfSERA2_1	13	9	PASS	FAIL	FALSE
ASV20	251	6781	1	N	PfSERA2_1	10	8	PfSERA2_1	13	8	PASS	FAIL	FALSE
ASV21	247	3415	1	N	PfSERA2_1	10	12	PfSERA2_1	13	12	PASS	FAIL	FALSE
ASV22	248	2786	1	N	PfSERA2_1	10	11	PfSERA2_1	13	11	PASS	FAIL	FALSE
ASV23	247	2208	1	N	PfCSP_1	11	41	PfCSP_1	16	41	PASS	FAIL	FALSE
ASV24	248	1833	1	N	PfSERA2_1	14	11	PfSERA2_1	11	11	PASS	FAIL	FALSE
ASV25	244	1667	1	N	PfSERA2_1	15	15	PfSERA2_1	12	15	PASS	FAIL	FALSE
ASV26	247	1336	1	N	PfCSP_1	10	41	PfCSP_1	15	41	PASS	FAIL	FALSE
ASV27	247	1054	1	N	PfSERA2_1	13	12	PfSERA2_1	10	12	PASS	FAIL	FALSE
ASV28	247	540	1	N	PfCSP_1	10	41	PfCSP_1	15	41	PASS	FAIL	FALSE
ASV29	265	378	1	N	PfCSP_1	10	23	PfCSP_1	15	23	PASS	FAIL	FALSE
ASV30	267	332	1	N	PfSERA2_1	2	8	PfSERA2_1	5	8	PASS	FAIL	FALSE
ASV31	265	293	1	N	PfSERA2_1	150	6	PfSERA2_1	151	6	FAIL	FAIL	FALSE
ASV32	254	278	1	N	PfTRAP_1	10	66	PfTRAP_1	15	66	PASS	FAIL	FALSE
ASV33	246	274	1	N	PfSERA2_1	15	13	PfSERA2_1	12	13	PASS	FAIL	FALSE
ASV34	250	221	2	N	PfCSP_1	10	38	PfCSP_1	15	38	PASS	FAIL	FALSE
ASV35	247	220	1	N	PfSERA2_1	14	12	PfSERA2_1	11	12	PASS	FAIL	FALSE
ASV36	266	185	1	N	PfSERA2_1	148	9	PfSERA2_1	149	9	FAIL	FAIL	FALSE
ASV37	272	181	1	N	PfTRAP_1	10	48	PfTRAP_1	15	48	PASS	FAIL	FALSE
ASV38	245	173	1	N	PfCSP_1	20	43	PfCSP_1	16	43	PASS	FAIL	FALSE
ASV39	251	169	1	N	PfSERA2_1	14	8	PfSERA2_1	11	8	PASS	FAIL	FALSE
ASV40	192	123	1	N	PF3D7_0729700	116	7	PfAMA_1	117	4	FAIL	PASS	FALSE
ASV41	265	100	1	N	PfCSP_1	15	23	PfCSP_1	10	23	PASS	PASS	FALSE
ASV42	247	98	1	N	PfCSP_1	15	41	PfCSP_1	10	41	PASS	FAIL	FALSE
ASV43	250	96	1	N	PfCSP_1	10	38	PfCSP_1	15	38	PASS	FAIL	FALSE
ASV44	247	76	1	N	PfSERA2_1	12	12	PfSERA2_1	11	12	PASS	FAIL	TRUE
ASV45	247	75	1	N	PfSERA2_1	11	12	PfSERA2_1	12	12	PASS	FAIL	TRUE
ASV46	75	69	1	N	PfMDR1_2	47	2	PfDHPS_2	21	34	FAIL	FAIL	FALSE
ASV47	267	64	1	N	PfSERA2_1	5	8	PfSERA2_1	2	8	PASS	FAIL	FALSE
ASV48	265	61	1	N	PfSERA2_1	147	8	PfSERA2_1	146	8	FAIL	FAIL	FALSE
ASV49	264	53	1	N	PF3D7_1352900	156	5	PfSERA2_1	137	5	FAIL	FAIL	FALSE
ASV50	167	51	1	N	PF3D7_1329100	95	2	PF3D7_1448500	88	3	FAIL	PASS	FALSE
ASV51	249	51	2	N	PF3D7_0935400	142	7	PF3D7_0935400	143	5	FAIL	FAIL	FALSE
ASV52	266	49	1	N	PF3D7_1409700	143	9	PF3D7_1409700	144	9	FAIL	PASS	FALSE
ASV53	250	33	2	N	PF3D7_0411900_2	149	2	PF3D7_0935400	143	6	FAIL	FAIL	FALSE
ASV54	263	31	1	N	PF3D7_0503200	147	4	PF3D7_0503200	149	4	FAIL	FAIL	FALSE
ASV55	287	29	1	N	B9	185	5	B9	185	5	FAIL	FAIL	FALSE
ASV56	267	29	1	N	PF3D7_1302700	145	4	PF3D7_1302700	146	4	FAIL	PASS	FALSE
ASV57	266	28	1	N	PF3D7_1211900	153	0	PF3D7_1302700	155	3	FAIL	FAIL	FALSE
ASV58	265	26	1	N	PfSERA2_1	151	6	PfSERA2_1	151	6	FAIL	FAIL	FALSE
ASV59	247	19	1	N	PF3D7_0630600	141	8	PF3D7_0935400	148	3	FAIL	FAIL	FALSE
ASV60	91	18	1	N	PfMDR1_4	59	2	PfDHPS_2	19	50	FAIL	FAIL	FALSE
ASV61	249	16	3	N	PF3D7_0630600	143	6	PfSERA2_1	139	10	FAIL	FAIL	FALSE
ASV62	250	15	1	N	PfCSP_1	17	38	PfCSP_1	12	38	PASS	FAIL	FALSE
ASV63	247	15	1	N	PF3D7_0935400	143	5	PF3D7_0935400	144	3	FAIL	FAIL	FALSE
ASV64	247	14	1	N	PfCSP_1	17	41	PfCSP_1	12	41	PASS	PASS	FALSE
ASV65	266	14	1	N	PF3D7_1211900	149	0	PF3D7_1352900	142	9	FAIL	FAIL	FALSE
ASV66	266	14	1	N	PfSERA2_1	134	7	PfSERA2_1	134	7	FAIL	FAIL	FALSE
ASV67	272	13	1	N	PfTRAP_1	14	48	PfTRAP_1	11	48	PASS	FAIL	FALSE
ASV68	266	11	1	N	PF3D7_0503200	148	7	PF3D7_0503200	148	7	FAIL	FAIL	FALSE
ASV69	265	11	1	N	PF3D7_0503200	146	4	PF3D7_0503200	146	4	FAIL	FAIL	FALSE
ASV70	264	11	1	N	PfSERA2_1	159	5	MSP10	159	10	FAIL	FAIL	FALSE
ASV71	266	10	1	N	PF3D7_0311900	135	11	PF3D7_0311900	135	11	FAIL	FAIL	FALSE
ASV72	265	10	1	N	PF3D7_1352900	160	4	PF3D7_1352900	162	4	FAIL	PASS	FALSE
ASV73	265	9	1	N	PF3D7_1302700	162	2	PF3D7_1302700	162	2	FAIL	FAIL	FALSE
ASV74	98	9	1	N	PfMDR1_4	54	9	CS	45	47	FAIL	FAIL	FALSE
ASV75	264	8	1	N	PfSERA2_1	128	9	PfSERA2_1	128	9	FAIL	FAIL	FALSE
ASV76	267	8	1	N	MSP10	153	7	MSP10	153	7	FAIL	FAIL	FALSE
ASV77	265	8	1	N	PF3D7_1145400	135	6	PF3D7_1352900	153	4	FAIL	FAIL	FALSE
ASV78	251	8	1	N	PF3D7_1409700	143	8	PF3D7_1409700	144	8	FAIL	PASS	FALSE
ASV79	263	7	1	N	PF10_0119	147	2	PF3D7_0508900	139	5	FAIL	FAIL	FALSE
ASV80	264	7	1	N	MSP10	143	10	MSP10	143	10	FAIL	PASS	FALSE
ASV81	267	7	1	N	PF3D7_1352900	142	2	PF3D7_1352900	143	2	FAIL	FAIL	FALSE
ASV82	265	7	1	N	PfSERA2_1	148	8	PfSERA2_1	148	8	FAIL	FAIL	FALSE
ASV83	251	7	1	N	PF3D7_1246500	153	5	PF3D7_1246500	153	5	FAIL	FAIL	FALSE
ASV84	248	7	2	N	PF3D7_1332900	153	3	PfSERA2_1	139	11	FAIL	FAIL	FALSE
ASV85	253	7	1	N	PfTRAP_1	10	67	PfTRAP_1	15	67	PASS	FAIL	FALSE
ASV86	251	7	1	N	PfCSP_1	17	37	PfCSP_1	12	37	PASS	FAIL	FALSE
ASV87	177	6	1	N	MSRP4	95	3	PF3D7_1018600	98	3	FAIL	PASS	FALSE
ASV88	266	6	1	N	PF3D7_1352900	147	3	PF3D7_1352900	147	3	FAIL	FAIL	FALSE
ASV89	267	6	1	N	PF3D7_1352900	143	4	PF3D7_1352900	142	4	FAIL	FAIL	FALSE
ASV90	267	6	1	N	PF3D7_1429800	155	7	PF3D7_1302700	163	4	FAIL	FAIL	FALSE
ASV91	266	6	1	N	PF3D7_1352900	157	5	PF3D7_1352900	157	5	FAIL	FAIL	FALSE
ASV92	266	6	1	N	PF3D7_1145400	153	3	PF3D7_1409700	138	9	FAIL	FAIL	FALSE
ASV93	250	6	2	N	PF3D7_1246500	151	6	PF3D7_1246500	151	6	FAIL	PASS	FALSE
ASV94	210	6	1	N	PF3D7_1252100	121	4	PF3D7_1252100	121	4	FAIL	PASS	FALSE
ASV95	266	5	1	N	PfSERA2_1	145	7	PfSERA2_1	145	7	FAIL	PASS	FALSE
ASV96	267	5	1	N	PF3D7_1211900	149	5	PF3D7_1352900	157	6	FAIL	FAIL	FALSE
ASV97	267	5	1	N	PF10_0119	145	8	PF3D7_0503200	149	6	FAIL	FAIL	FALSE
ASV98	262	5	1	N	PF3D7_1340400	140	8	PF3D7_1340400	139	8	FAIL	PASS	FALSE
ASV99	267	5	1	N	PF3D7_1352900	162	2	PF3D7_1352900	162	2	FAIL	FAIL	FALSE
ASV100	268	5	1	N	PfSERA2_1	141	11	PfSERA2_1	142	11	FAIL	FAIL	FALSE
ASV101	266	5	1	N	PF3D7_1302700	159	3	PF3D7_1302700	158	3	FAIL	FAIL	FALSE
ASV102	164	5	1	N	PvDHFR	98	3	PF3D7_0212800	101	3	FAIL	PASS	FALSE
ASV103	266	5	1	N	PF10_0119	131	5	PF3D7_0508900	130	8	FAIL	FAIL	FALSE
ASV104	114	5	1	N	PfMDR1_4	52	25	CS	63	31	FAIL	FAIL	FALSE
ASV105	265	5	1	N	PF3D7_1145400	148	8	PF3D7_1352900	157	4	FAIL	FAIL	FALSE
ASV106	265	5	1	N	PF3D7_1211900	147	5	PfSERA2_1	154	6	FAIL	FAIL	FALSE
ASV107	267	5	1	N	PfSERA2_1	136	8	PfSERA2_1	137	8	FAIL	FAIL	FALSE
ASV108	248	5	2	N	PF13_0125	139	5	PF13_0125	139	5	FAIL	FAIL	FALSE
ASV109	197	5	1	N	PfAMA_1	114	5	PfAMA_1	113	5	FAIL	FAIL	FALSE
ASV110	247	5	1	N	PF3D7_1332900	143	8	PF3D7_1340400	141	7	FAIL	FAIL	FALSE
ASV111	264	4	1	N	PF3D7_1211900	135	4	PfSERA2_1	138	5	FAIL	FAIL	FALSE
ASV112	265	4	1	N	PF3D7_1211900	146	5	PF3D7_1302700	160	2	FAIL	FAIL	FALSE
ASV113	267	4	1	N	PF3D7_0503200	148	6	PF3D7_0503200	150	6	FAIL	FAIL	FALSE
ASV114	265	4	1	N	PF3D7_1114900	133	6	PF3D7_1114900	132	6	FAIL	FAIL	FALSE
ASV115	158	4	1	N	PF3D7_1464700	100	5	PF3D7_1034900_1	98	4	FAIL	FAIL	FALSE
ASV116	267	4	1	N	PF3D7_1145400	155	2	PF3D7_0503200	151	6	FAIL	PASS	FALSE
ASV117	268	4	1	N	PfSERA2_1	143	9	PfSERA2_1	142	9	FAIL	FAIL	FALSE
ASV118	265	4	1	N	PF3D7_1211900	156	1	PfSERA2_1	144	10	FAIL	FAIL	FALSE
ASV119	102	4	1	N	PfMDR1_4	55	13	CS	57	43	FAIL	FAIL	FALSE
ASV120	266	4	1	N	PF3D7_1145400	146	1	PF3D7_0508900	150	8	FAIL	FAIL	FALSE
ASV121	86	4	1	N	PfMDR1_4	57	3	PfDHPS_2	22	45	FAIL	FAIL	TRUE
ASV122	264	4	1	N	PF3D7_0503200	153	3	PF3D7_0503200	154	3	FAIL	FAIL	FALSE
ASV123	266	4	1	N	PF3D7_1429800	147	8	PF3D7_1352900	155	3	FAIL	FAIL	FALSE
ASV124	266	4	1	N	PfSERA2_1	145	7	PfSERA2_1	147	7	FAIL	FAIL	FALSE
ASV125	250	4	1	N	PfSERA2_1	136	9	PF3D7_0211700	135	6	FAIL	FAIL	FALSE
ASV126	251	4	1	N	PfTRAP_1	16	69	PfTRAP_1	11	69	PASS	FAIL	FALSE
ASV127	248	4	1	N	PF3D7_1429500	152	1	PF3D7_1429500	152	1	FAIL	FAIL	FALSE
ASV128	185	4	1	N	PF3D7_0220800	105	3	PF3D7_0220800	105	3	FAIL	FAIL	FALSE
ASV129	186	4	1	N	PF3D7_1418100	104	4	PF3D7_1418100	103	4	FAIL	FAIL	FALSE
ASV130	209	4	1	N	PF3D7_1252100	115	7	PF3D7_0401900	117	5	FAIL	FAIL	FALSE
ASV131	266	3	1	N	PF3D7_0503200	151	5	PF3D7_0503200	152	5	FAIL	PASS	FALSE
ASV132	267	3	1	N	PF3D7_1352900	150	8	PF3D7_1352900	151	8	FAIL	FAIL	FALSE
ASV133	267	3	1	N	PF3D7_1352900	143	2	PF3D7_1352900	141	2	FAIL	FAIL	FALSE
ASV134	265	3	1	N	PF3D7_1145400	143	4	PfSERA2_1	139	8	FAIL	FAIL	FALSE
ASV135	264	3	1	N	PF3D7_1340400	137	10	PF3D7_1340400	137	12	FAIL	FAIL	FALSE
ASV136	263	3	1	N	PfSERA2_1	134	6	PfSERA2_1	135	6	FAIL	FAIL	FALSE
ASV137	265	3	1	N	PF3D7_1354200	134	14	PfSERA2_1	145	6	FAIL	FAIL	FALSE
ASV138	265	3	1	N	PF3D7_0503200	159	4	PF3D7_0503200	159	4	FAIL	FAIL	FALSE
ASV139	266	3	1	N	PF3D7_1352900	133	5	PF3D7_1352900	135	5	FAIL	FAIL	FALSE
ASV140	189	3	1	N	PF3D7_1475900	112	1	PF3D7_1475900	111	1	FAIL	FAIL	FALSE
ASV141	266	3	1	N	PfSERA2_1	148	7	PfSERA2_1	148	7	FAIL	PASS	FALSE
ASV142	267	3	1	N	PF3D7_0630600	137	12	MSP10	149	7	FAIL	FAIL	FALSE
ASV143	264	3	1	N	PF3D7_1211900	155	2	PfSERA2_1	152	5	FAIL	FAIL	FALSE
ASV144	268	3	1	N	PF3D7_1145400	154	1	PF3D7_1302700	149	5	FAIL	FAIL	FALSE
ASV145	265	3	1	N	PF10_0119	154	6	PF3D7_1302700	157	2	FAIL	FAIL	FALSE
ASV146	266	3	1	N	PF3D7_1211900	137	4	PF3D7_1352900	143	3	FAIL	PASS	FALSE
ASV147	266	3	1	N	PF3D7_1353100	150	10	MSP10	147	8	FAIL	FAIL	FALSE
ASV148	265	3	1	N	PF3D7_1302700	155	2	PF3D7_1302700	155	2	FAIL	FAIL	FALSE
ASV149	265	3	1	N	PF3D7_0503200	149	4	PF3D7_0503200	148	4	FAIL	FAIL	FALSE
ASV150	264	3	1	N	PF3D7_1302700	151	5	PF3D7_1302700	150	5	FAIL	FAIL	FALSE
ASV151	264	3	1	N	PF3D7_0503200	143	3	PF3D7_0503200	143	3	FAIL	FAIL	FALSE
ASV152	188	3	1	N	PF3D7_0910000	113	6	PF3D7_0910000	113	6	FAIL	FAIL	FALSE
ASV153	246	3	1	N	PF3D7_0411900_2	148	4	PF3D7_0411900_2	148	4	FAIL	FAIL	FALSE
ASV154	247	3	1	N	PF3D7_0411900_2	145	7	PF3D7_0615900	145	3	FAIL	FAIL	FALSE
ASV155	247	3	1	N	PF3D7_1429500	138	0	PF3D7_1429500	138	0	FAIL	FAIL	FALSE
ASV156	247	3	1	N	PF13_0125	139	6	PF13_0125	139	6	FAIL	PASS	FALSE
ASV157	243	3	1	N	PF3D7_0935400	147	1	PF3D7_0935400	146	1	FAIL	PASS	FALSE
ASV158	255	3	1	N	PfTRAP_1	16	65	PfTRAP_1	11	65	PASS	PASS	FALSE
ASV159	247	2	1	N	PF3D7_1429500	151	0	PF3D7_1429500	151	0	FAIL	FAIL	FALSE
ASV160	266	2	1	N	PF3D7_1353100	140	10	PF3D7_1353100	139	10	FAIL	FAIL	FALSE
ASV161	265	2	1	N	PF3D7_1145400	152	2	PF3D7_1340400	144	11	FAIL	FAIL	FALSE
ASV162	266	2	1	N	PF3D7_1409700	135	9	PF3D7_1409700	134	9	FAIL	FAIL	FALSE
ASV163	266	2	1	N	PF3D7_1429800	151	10	PF3D7_0508900	151	10	FAIL	FAIL	FALSE
ASV164	266	2	1	N	PF3D7_1211900	153	2	PF3D7_0503200	150	5	FAIL	FAIL	FALSE
ASV165	267	2	1	N	PF3D7_1211900	151	3	MSP10	155	7	FAIL	FAIL	FALSE
ASV166	262	2	1	N	PfSERA2_1	146	3	PfSERA2_1	147	3	FAIL	FAIL	FALSE
ASV167	143	2	1	N	RAMA	82	5	CS	85	2	FAIL	FAIL	FALSE
ASV168	267	2	1	N	PfSERA2_1	151	8	PfSERA2_1	150	8	FAIL	FAIL	FALSE
ASV169	267	2	1	N	PF3D7_1211900	151	5	PfSERA2_1	142	8	FAIL	FAIL	FALSE
ASV170	268	2	1	N	MSP10	147	6	MSP10	147	6	FAIL	FAIL	FALSE
ASV171	265	2	1	N	PF3D7_1211900	153	7	PfSERA2_1	151	6	FAIL	FAIL	FALSE
ASV172	267	2	1	N	PF3D7_1211900	152	7	MSP10	143	9	FAIL	FAIL	FALSE
ASV173	264	2	1	N	PF3D7_1145400	150	5	PfSERA2_1	144	7	FAIL	FAIL	FALSE
ASV174	268	2	1	N	PF3D7_1145400	152	1	PF3D7_1352900	142	5	FAIL	FAIL	FALSE
ASV175	139	2	1	N	CS	81	6	CS	83	6	FAIL	FAIL	FALSE
ASV176	267	2	1	N	PF3D7_1211900	152	3	MSP10	149	9	FAIL	FAIL	FALSE
ASV177	266	2	1	N	PF3D7_1145400	172	5	PfSERA2_1	156	7	FAIL	FAIL	FALSE
ASV178	265	2	1	N	PF3D7_1302700	160	2	PF3D7_1302700	159	2	FAIL	FAIL	FALSE
ASV179	266	2	1	N	PF3D7_1429800	153	8	PfSERA2_1	151	7	FAIL	FAIL	FALSE
ASV180	266	2	1	N	PF3D7_1352900	154	3	PF3D7_1302700	150	5	FAIL	FAIL	FALSE
ASV181	265	2	1	N	PF3D7_0503200	145	6	PF3D7_0503200	147	6	FAIL	FAIL	FALSE
ASV182	268	2	1	N	PF3D7_1353100	158	8	PF3D7_1353100	158	8	FAIL	FAIL	FALSE
ASV183	265	2	1	N	PF3D7_1211900	160	3	PfSERA2_1	153	6	FAIL	FAIL	FALSE
ASV184	266	2	1	N	PF3D7_1211900	140	10	PF3D7_1352900	144	7	FAIL	FAIL	FALSE
ASV185	267	2	1	N	PF3D7_1352900	141	4	PF3D7_0503200	137	8	FAIL	FAIL	FALSE
ASV186	267	2	1	N	PF3D7_1352900	144	4	PF3D7_1352900	145	4	FAIL	FAIL	FALSE
ASV187	157	2	1	N	MAL13P1.50	92	3	PfDHFR_1	91	5	FAIL	PASS	FALSE
ASV188	286	2	1	N	B9	155	4	B9	155	4	FAIL	FAIL	FALSE
ASV189	266	2	1	N	PF10_0119	146	5	PF3D7_1114900	144	7	FAIL	PASS	FALSE
ASV190	265	2	1	N	PF3D7_0311900	141	10	PF3D7_0311900	141	10	FAIL	PASS	FALSE
ASV191	208	2	1	N	PF3D7_0807800	123	3	PfMDR1_1	126	2	FAIL	FAIL	FALSE
ASV192	266	2	1	N	PF3D7_1145400	155	1	PfSERA2_1	138	7	FAIL	FAIL	FALSE
ASV193	267	2	1	N	PF3D7_1302700	149	4	PF3D7_1302700	149	4	FAIL	FAIL	FALSE
ASV194	250	2	1	N	PfSERA2_1	145	9	PF3D7_0827100	158	1	FAIL	FAIL	FALSE
ASV195	250	2	1	N	PF3D7_0615900	158	1	PF3D7_0615900	156	4	FAIL	FAIL	FALSE
ASV196	255	2	1	N	PfTRAP_1	10	65	PfTRAP_1	15	65	PASS	FAIL	FALSE
ASV197	247	2	1	N	PF13_0125	139	6	PF13_0125	139	6	FAIL	FAIL	FALSE
ASV198	246	2	1	N	PF3D7_1250100	140	7	PF3D7_1250100	140	7	FAIL	PASS	FALSE
ASV199	249	2	1	N	PF3D7_0827100	142	6	PF3D7_0827100	144	6	FAIL	PASS	FALSE
ASV200	247	2	1	N	PF3D7_0615900	154	4	PF3D7_0615900	155	3	FAIL	FAIL	FALSE
ASV201	249	2	1	N	PF13_0125	122	10	PF13_0125	122	10	FAIL	FAIL	FALSE
ASV202	246	2	1	N	PF13_0125	137	7	PF13_0125	137	7	FAIL	PASS	FALSE
ASV203	248	2	1	N	PF3D7_1429500	139	5	PF3D7_0615900	132	2	FAIL	PASS	FALSE
ASV204	247	2	1	N	PfCSP_1	11	41	PfCSP_1	14	41	PASS	PASS	TRUE
ASV205	246	2	1	N	PF3D7_0935400	141	2	PF3D7_0935400	141	2	FAIL	FAIL	FALSE
ASV206	247	2	1	N	PfCSP_1	14	41	PfCSP_1	11	41	PASS	PASS	TRUE
ASV207	248	2	1	N	PF3D7_1340400	145	8	PF3D7_1340400	149	6	FAIL	FAIL	FALSE
ASV208	246	2	1	N	PfCSP_1	20	42	PfCSP_1	16	42	PASS	FAIL	FALSE
ASV209	249	2	1	N	PF3D7_0615900	134	4	PF3D7_0615900	133	1	FAIL	FAIL	FALSE
ASV210	248	2	1	N	PF3D7_0615900	144	3	PF3D7_0615900	146	2	FAIL	FAIL	FALSE
ASV211	250	2	1	N	PF13_0125	124	7	PF13_0125	124	7	FAIL	FAIL	FALSE
ASV212	176	1	1	N	PF3D7_0401900	86	4	PF3D7_0829800	98	0	FAIL	FAIL	TRUE
ASV213	265	1	1	N	PfCSP_1	14	23	PfCSP_1	11	23	PASS	FAIL	TRUE
ASV214	218	1	1	N	Pfs16	124	3	Pfs16	125	3	FAIL	FAIL	FALSE
ASV215	121	1	1	N	CS	73	24	CS	76	24	FAIL	FAIL	FALSE
ASV216	207	1	1	N	PfMDR1_1	122	1	PF3D7_0401900	118	1	FAIL	FAIL	FALSE
ASV217	172	1	1	N	MSP11.H103.MSP3.7	97	4	PF3D7_1126100_2	93	3	FAIL	FAIL	TRUE
ASV218	161	1	1	N	PF3D7_0806300	91	4	PF3D7_0806300	90	4	FAIL	PASS	FALSE
ASV219	126	1	1	N	CS	70	19	CS	71	19	FAIL	FAIL	TRUE
ASV220	171	1	1	N	MSP11.H103.MSP3.7	97	5	PF3D7_0806300	95	6	FAIL	PASS	FALSE
ASV221	144	1	1	N	CS	89	1	CS	89	1	FAIL	FAIL	TRUE
