
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/1000BC10c_S100_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1945). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/1000BC10c_S100_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.09 s (7 µs/read; 8.03 M reads/minute).

=== Summary ===

Total reads processed:                  12,324
Reads with adapters:                    12,047 (97.8%)
Reads written (passing filters):        12,324 (100.0%)

Total basepairs processed:     1,860,924 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,659,003 bp (89.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 12047 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 0.1%
  C: 0.3%
  G: 21.6%
  T: 78.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10060	3081.0	0	10060
2	10	770.2	0	10
3	3	192.6	0	3
10	6	0.0	1	4 2
17	1	0.0	1	1
18	1	0.0	1	1
21	2	0.0	1	2
28	1	0.0	1	1
31	3	0.0	1	3
43	1	0.0	1	1
51	2	0.0	1	2
52	8	0.0	1	8
63	1	0.0	1	1
69	2	0.0	1	2
70	2	0.0	1	2
75	2	0.0	1	2
78	2	0.0	1	2
85	1	0.0	1	1
86	1	0.0	1	1
87	2	0.0	1	2
88	3	0.0	1	3
89	1	0.0	1	1
90	5	0.0	1	5
91	1	0.0	1	1
92	1	0.0	1	1
93	32	0.0	1	32
94	313	0.0	1	309 4
95	483	0.0	1	479 4
96	102	0.0	1	101 1
97	678	0.0	1	667 11
98	20	0.0	1	19 1
99	7	0.0	1	7
100	18	0.0	1	18
101	1	0.0	1	1
102	1	0.0	1	1
103	23	0.0	1	23
111	1	0.0	1	1
114	234	0.0	1	233 1
115	11	0.0	1	10 1
117	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/1000BC10c_S100_L001_R1_001.fastq.gz
=============================================
12324 sequences processed in total

