
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/1000BC10c_S100_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1945). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/1000BC10c_S100_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.07 s (6 µs/read; 10.17 M reads/minute).

=== Summary ===

Total reads processed:                  12,324
Reads with adapters:                     2,007 (16.3%)
Reads written (passing filters):        12,324 (100.0%)

Total basepairs processed:     1,860,924 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,669,698 bp (89.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2007 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 0.5%
  C: 0.7%
  G: 98.3%
  T: 0.5%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "G" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	30	3081.0	0	30
2	8	770.2	0	8
3	1	192.6	0	1
10	6	0.0	1	4 2
17	1	0.0	1	1
18	1	0.0	1	1
21	2	0.0	1	2
28	1	0.0	1	1
31	3	0.0	1	3
43	1	0.0	1	1
51	2	0.0	1	2
52	9	0.0	1	8 1
63	1	0.0	1	1
69	2	0.0	1	2
70	2	0.0	1	2
75	2	0.0	1	2
78	2	0.0	1	2
85	1	0.0	1	1
86	1	0.0	1	1
87	2	0.0	1	2
88	3	0.0	1	3
89	1	0.0	1	1
90	5	0.0	1	5
91	1	0.0	1	1
92	1	0.0	1	1
93	32	0.0	1	31 1
94	311	0.0	1	309 2
95	482	0.0	1	479 3
96	102	0.0	1	102
97	677	0.0	1	670 7
98	19	0.0	1	19
99	7	0.0	1	7
100	18	0.0	1	18
101	1	0.0	1	1
102	1	0.0	1	1
103	23	0.0	1	23
111	1	0.0	1	1
114	233	0.0	1	231 2
115	10	0.0	1	10
117	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/1000BC10c_S100_L001_R2_001.fastq.gz
=============================================
12324 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 12324

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
