
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/5KB110KA210c_S109_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1237). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/5KB110KA210c_S109_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.12 s (6 µs/read; 10.81 M reads/minute).

=== Summary ===

Total reads processed:                  21,805
Reads with adapters:                     1,311 (6.0%)
Reads written (passing filters):        21,805 (100.0%)

Total basepairs processed:     3,292,555 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      3,167,809 bp (96.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1311 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 0.5%
  C: 3.6%
  G: 95.6%
  T: 0.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "G" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	19	5451.2	0	19
2	32	1362.8	0	32
12	2	0.0	1	2
18	1	0.0	1	1
23	8	0.0	1	8
24	1	0.0	1	1
37	2	0.0	1	2
41	1	0.0	1	1
42	1	0.0	1	1
54	6	0.0	1	6
56	1	0.0	1	1
60	2	0.0	1	2
63	2	0.0	1	2
70	1	0.0	1	1
77	1	0.0	1	1
86	1	0.0	1	1
88	1	0.0	1	1
90	4	0.0	1	4
91	1	0.0	1	1
92	5	0.0	1	5
93	5	0.0	1	5
94	8	0.0	1	8
95	33	0.0	1	33
96	297	0.0	1	295 2
97	363	0.0	1	362 1
98	109	0.0	1	109
99	161	0.0	1	159 2
100	6	0.0	1	6
101	2	0.0	1	2
102	22	0.0	1	22
103	2	0.0	1	2
105	5	0.0	1	5
108	1	0.0	1	1
115	2	0.0	1	2
116	183	0.0	1	181 2
117	18	0.0	1	18
123	1	0.0	1	1
130	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/5KB110KA210c_S109_L001_R2_001.fastq.gz
=============================================
21805 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 21805

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3 (0.01%)
