
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/5KB25KB110c_S110_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 777). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/5KB25KB110c_S110_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.21 s (7 µs/read; 8.38 M reads/minute).

=== Summary ===

Total reads processed:                  29,257
Reads with adapters:                    24,669 (84.3%)
Reads written (passing filters):        29,257 (100.0%)

Total basepairs processed:     4,417,807 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      4,278,044 bp (96.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 24669 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 60.7%
  C: 38.9%
  G: 0.0%
  T: 0.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	15483	7314.2	0	15483
2	8123	1828.6	0	8123
3	1	457.1	0	1
7	2	1.8	0	2
11	3	0.0	1	2 1
18	3	0.0	1	3
19	5	0.0	1	5
22	9	0.0	1	9
32	10	0.0	1	8 2
37	1	0.0	1	1
40	3	0.0	1	3
41	3	0.0	1	3
44	3	0.0	1	3
48	2	0.0	1	2
52	1	0.0	1	1
53	11	0.0	1	10 1
57	1	0.0	1	1
59	1	0.0	1	1
60	1	0.0	1	1
62	3	0.0	1	3
66	1	0.0	1	0 1
67	3	0.0	1	3
68	3	0.0	1	3
69	1	0.0	1	1
71	1	0.0	1	1
72	1	0.0	1	1
73	1	0.0	1	1
74	2	0.0	1	2
75	2	0.0	1	2
77	2	0.0	1	2
78	1	0.0	1	1
79	1	0.0	1	1
80	1	0.0	1	1
81	1	0.0	1	1
82	3	0.0	1	3
83	6	0.0	1	6
84	12	0.0	1	12
85	1	0.0	1	1
86	1	0.0	1	1
87	2	0.0	1	2
88	5	0.0	1	5
89	14	0.0	1	13 1
90	10	0.0	1	10
91	2	0.0	1	2
92	4	0.0	1	4
94	9	0.0	1	7 2
95	163	0.0	1	155 8
96	225	0.0	1	217 8
97	42	0.0	1	38 4
98	145	0.0	1	136 9
99	12	0.0	1	11 1
100	2	0.0	1	1 1
101	11	0.0	1	9 2
103	2	0.0	1	2
104	1	0.0	1	1
115	6	0.0	1	2 4
116	25	0.0	1	25
117	4	0.0	1	4
118	2	0.0	1	2
119	2	0.0	1	2
120	1	0.0	1	0 1
121	15	0.0	1	15
122	10	0.0	1	10
127	1	0.0	1	0 1
128	1	0.0	1	1
130	1	0.0	1	1
131	24	0.0	1	0 24
134	212	0.0	1	4 208
135	3	0.0	1	1 2

RUN STATISTICS FOR INPUT FILE: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/5KB25KB110c_S110_L001_R1_001.fastq.gz
=============================================
29257 sequences processed in total

