
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/5KB25KB110c_S110_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 777). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/5KB25KB110c_S110_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.37 s (13 µs/read; 4.79 M reads/minute).

=== Summary ===

Total reads processed:                  29,257
Reads with adapters:                     3,300 (11.3%)
Reads written (passing filters):        29,257 (100.0%)

Total basepairs processed:     4,417,807 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      4,336,703 bp (98.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 3300 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 1.8%
  C: 90.6%
  G: 2.2%
  T: 5.5%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	93	7314.2	0	93
2	2383	1828.6	0	2383
7	2	1.8	0	2
10	1	0.0	1	0 1
11	3	0.0	1	3
18	3	0.0	1	3
19	5	0.0	1	5
22	9	0.0	1	9
32	9	0.0	1	8 1
37	1	0.0	1	1
40	3	0.0	1	3
41	3	0.0	1	3
44	3	0.0	1	3
48	2	0.0	1	2
52	1	0.0	1	1
53	11	0.0	1	11
56	1	0.0	1	1
57	1	0.0	1	1
59	1	0.0	1	1
60	1	0.0	1	1
62	3	0.0	1	3
66	1	0.0	1	1
67	3	0.0	1	3
68	3	0.0	1	3
69	1	0.0	1	1
71	1	0.0	1	1
72	1	0.0	1	1
73	1	0.0	1	1
74	2	0.0	1	2
75	2	0.0	1	2
77	2	0.0	1	2
78	2	0.0	1	1 1
79	1	0.0	1	1
80	1	0.0	1	1
81	1	0.0	1	1
82	3	0.0	1	3
83	6	0.0	1	6
84	12	0.0	1	12
85	1	0.0	1	1
86	1	0.0	1	1
87	2	0.0	1	2
88	5	0.0	1	5
89	14	0.0	1	14
90	10	0.0	1	10
91	2	0.0	1	2
92	4	0.0	1	4
94	9	0.0	1	9
95	165	0.0	1	163 2
96	221	0.0	1	214 7
97	43	0.0	1	41 2
98	142	0.0	1	140 2
99	11	0.0	1	11
100	2	0.0	1	2
101	11	0.0	1	11
103	2	0.0	1	2
104	1	0.0	1	1
113	1	0.0	1	0 1
115	5	0.0	1	5
116	25	0.0	1	25
117	4	0.0	1	4
118	2	0.0	1	2
119	2	0.0	1	2
121	15	0.0	1	13 2
122	10	0.0	1	8 2
127	1	0.0	1	1
128	1	0.0	1	1
130	1	0.0	1	1
134	4	0.0	1	4
135	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/5KB25KB110c_S110_L001_R2_001.fastq.gz
=============================================
29257 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 29257

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 215 (0.73%)
