
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/625E110KA210c_S145_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2981). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/625E110KA210c_S145_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.12 s (7 µs/read; 8.86 M reads/minute).

=== Summary ===

Total reads processed:                  17,564
Reads with adapters:                    11,589 (66.0%)
Reads written (passing filters):        17,564 (100.0%)

Total basepairs processed:     2,652,164 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      2,345,551 bp (88.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 11589 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 7.9%
  C: 65.6%
  G: 26.2%
  T: 0.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7314	4391.0	0	7314
2	1246	1097.8	0	1246
4	1	68.6	0	1
5	1	17.2	0	1
9	1	0.1	0	0 1
13	3	0.0	1	3
20	1	0.0	1	1
21	3	0.0	1	3
23	2	0.0	1	2
24	18	0.0	1	18
29	1	0.0	1	1
30	1	0.0	1	1
32	1	0.0	1	1
34	8	0.0	1	8
38	1	0.0	1	1
41	1	0.0	1	1
42	3	0.0	1	3
43	2	0.0	1	2
48	1	0.0	1	1
54	5	0.0	1	5
55	2	0.0	1	2
57	1	0.0	1	1
64	2	0.0	1	2
70	1	0.0	1	1
71	1	0.0	1	1
75	1	0.0	1	1
77	2	0.0	1	2
80	10	0.0	1	10
81	1	0.0	1	1
82	1	0.0	1	1
84	2	0.0	1	2
85	4	0.0	1	4
90	3	0.0	1	3
91	8	0.0	1	8
92	17	0.0	1	17
93	6	0.0	1	6
94	1	0.0	1	1
95	9	0.0	1	9
96	90	0.0	1	90
97	503	0.0	1	492 11
98	608	0.0	1	602 6
99	876	0.0	1	865 11
100	601	0.0	1	591 10
101	27	0.0	1	27
102	10	0.0	1	10
103	37	0.0	1	35 2
104	3	0.0	1	3
105	2	0.0	1	2
106	3	0.0	1	3
108	1	0.0	1	0 1
113	3	0.0	1	3
115	2	0.0	1	2
116	45	0.0	1	44 1
117	63	0.0	1	63
118	21	0.0	1	21
119	1	0.0	1	1
123	1	0.0	1	1
125	1	0.0	1	1
130	1	0.0	1	1
132	3	0.0	1	0 3
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/625E110KA210c_S145_L001_R1_001.fastq.gz
=============================================
17564 sequences processed in total

