
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228685410c_S105_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 681). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228685410c_S105_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.01 s (12 µs/read; 4.80 M reads/minute).

=== Summary ===

Total reads processed:                   1,063
Reads with adapters:                       859 (80.8%)
Reads written (passing filters):         1,063 (100.0%)

Total basepairs processed:       160,513 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         92,280 bp (57.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 859 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 0.2%
  C: 18.9%
  G: 80.3%
  T: 0.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "G" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	168	265.8	0	168
2	2	66.4	0	2
24	4	0.0	1	4
31	2	0.0	1	2
84	2	0.0	1	2
85	1	0.0	1	1
86	1	0.0	1	1
91	1	0.0	1	1
92	1	0.0	1	1
93	3	0.0	1	3
94	1	0.0	1	1
95	1	0.0	1	1
96	8	0.0	1	8
97	162	0.0	1	158 4
98	258	0.0	1	255 3
99	49	0.0	1	49
100	134	0.0	1	134
101	8	0.0	1	7 1
102	2	0.0	1	2
103	4	0.0	1	4
105	1	0.0	1	1
106	5	0.0	1	5
117	34	0.0	1	34
118	2	0.0	1	2
119	1	0.0	1	1
126	4	0.0	1	4


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228685410c_S105_L001_R1_001.fastq.gz
=============================================
1063 sequences processed in total

