
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228685210c_S106_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 852). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228685210c_S106_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.04 s (8 µs/read; 7.53 M reads/minute).

=== Summary ===

Total reads processed:                   4,576
Reads with adapters:                     4,511 (98.6%)
Reads written (passing filters):         4,576 (100.0%)

Total basepairs processed:       690,976 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        594,545 bp (86.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 4511 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 39.5%
  C: 41.3%
  G: 19.2%
  T: 0.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1786	1144.0	0	1786
2	1824	286.0	0	1824
4	1	17.9	0	1
31	2	0.0	1	2
33	2	0.0	1	2
41	1	0.0	1	1
74	1	0.0	1	1
90	2	0.0	1	2
91	3	0.0	1	3
92	3	0.0	1	3
93	3	0.0	1	3
94	2	0.0	1	2
95	26	0.0	1	25 1
96	182	0.0	1	181 1
97	256	0.0	1	253 3
98	15	0.0	1	15
99	66	0.0	1	64 2
100	1	0.0	1	1
102	10	0.0	1	10
103	195	0.0	1	192 3
104	6	0.0	1	6
105	2	0.0	1	1 1
116	79	0.0	1	78 1
117	4	0.0	1	4
129	2	0.0	1	2
131	37	0.0	1	1 36

RUN STATISTICS FOR INPUT FILE: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228685210c_S106_L001_R1_001.fastq.gz
=============================================
4576 sequences processed in total

