
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228651210c_S191_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 162). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228651210c_S191_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.03 s (7 µs/read; 8.04 M reads/minute).

=== Summary ===

Total reads processed:                   4,132
Reads with adapters:                     1,954 (47.3%)
Reads written (passing filters):         4,132 (100.0%)

Total basepairs processed:       623,932 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        606,086 bp (97.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1954 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 82.0%
  C: 17.6%
  G: 0.2%
  T: 0.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	1783	1033.0	0	1783
2	4	258.2	0	4
8	3	0.1	0	3
19	2	0.0	1	2
37	1	0.0	1	1
60	1	0.0	1	1
67	1	0.0	1	1
75	1	0.0	1	1
81	1	0.0	1	1
88	3	0.0	1	3
91	2	0.0	1	2
92	40	0.0	1	40
93	40	0.0	1	40
94	7	0.0	1	7
95	11	0.0	1	11
98	3	0.0	1	3
99	2	0.0	1	2
112	28	0.0	1	28
113	6	0.0	1	6
117	1	0.0	1	0 1
119	11	0.0	1	11
128	1	0.0	1	1
132	2	0.0	1	2


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228651210c_S191_L001_R2_001.fastq.gz
=============================================
4132 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 4132

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 2 (0.05%)
