
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228685010c_S127_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 24). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228685010c_S127_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.00 s (12 µs/read; 4.92 M reads/minute).

=== Summary ===

Total reads processed:                     402
Reads with adapters:                       317 (78.9%)
Reads written (passing filters):           402 (100.0%)

Total basepairs processed:        60,702 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         56,608 bp (93.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 317 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 0.3%
  C: 98.4%
  G: 0.0%
  T: 1.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	277	100.5	0	277
2	5	25.1	0	5
68	1	0.0	1	1
92	2	0.0	1	2
93	5	0.0	1	5
94	5	0.0	1	4 1
96	6	0.0	1	6
99	2	0.0	1	2
129	4	0.0	1	4
133	10	0.0	1	0 10


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228685010c_S127_L001_R1_001.fastq.gz
=============================================
402 sequences processed in total

