
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228685210c_S106_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 852). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228685210c_S106_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.03 s (7 µs/read; 9.18 M reads/minute).

=== Summary ===

Total reads processed:                   4,576
Reads with adapters:                       878 (19.2%)
Reads written (passing filters):         4,576 (100.0%)

Total basepairs processed:       690,976 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        604,975 bp (87.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 878 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 0.3%
  C: 97.8%
  G: 0.9%
  T: 0.9%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	15	1144.0	0	15
4	2	17.9	0	2
31	2	0.0	1	2
33	2	0.0	1	2
41	1	0.0	1	1
74	1	0.0	1	1
90	2	0.0	1	2
91	3	0.0	1	3
92	3	0.0	1	3
93	3	0.0	1	3
94	2	0.0	1	2
95	26	0.0	1	26
96	182	0.0	1	181 1
97	255	0.0	1	254 1
98	15	0.0	1	15
99	65	0.0	1	65
100	1	0.0	1	1
102	10	0.0	1	10
103	194	0.0	1	193 1
104	6	0.0	1	5 1
105	2	0.0	1	2
116	79	0.0	1	79
117	4	0.0	1	4
129	2	0.0	1	2
131	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228685210c_S106_L001_R2_001.fastq.gz
=============================================
4576 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 4576

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
