
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228685010c_S127_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 24). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228685010c_S127_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.00 s (11 µs/read; 5.28 M reads/minute).

=== Summary ===

Total reads processed:                     402
Reads with adapters:                        30 (7.5%)
Reads written (passing filters):           402 (100.0%)

Total basepairs processed:        60,702 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         58,346 bp (96.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 30 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 13.3%
  C: 6.7%
  G: 80.0%
  T: 0.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4	100.5	0	4
2	2	25.1	0	2
68	1	0.0	1	1
92	2	0.0	1	2
93	5	0.0	1	5
94	5	0.0	1	5
96	6	0.0	1	6
99	2	0.0	1	2
129	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228685010c_S127_L001_R2_001.fastq.gz
=============================================
402 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 402

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 10 (2.49%)
