
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228685510c_S104_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 554). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228685510c_S104_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.01 s (9 µs/read; 6.64 M reads/minute).

=== Summary ===

Total reads processed:                     932
Reads with adapters:                       565 (60.6%)
Reads written (passing filters):           932 (100.0%)

Total basepairs processed:       140,732 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):         81,998 bp (58.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 565 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 0.0%
  C: 0.4%
  G: 0.2%
  T: 99.5%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "T" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	3	233.0	0	3
21	1	0.0	1	1
31	1	0.0	1	1
75	2	0.0	1	2
81	1	0.0	1	1
91	2	0.0	1	2
93	1	0.0	1	1
94	62	0.0	1	60 2
95	137	0.0	1	135 2
96	10	0.0	1	10
97	44	0.0	1	44
98	4	0.0	1	4
100	8	0.0	1	8
101	5	0.0	1	5
107	1	0.0	1	1
114	267	0.0	1	264 3
115	14	0.0	1	14
119	1	0.0	1	1
131	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: /Users/jorgeamaya/Desktop/Broad_Test/Data_Repo_iSeq_Mini/SP011228685510c_S104_L001_R2_001.fastq.gz
=============================================
932 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 932

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
